MVVMproject/MVVMproject/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MVVMproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMproject"
        xmlns:vm="clr-namespace:MVVMproject.MVVM.ViewModels"
        xmlns:cmd="clr-namespace:MVVMproject.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="800"
        DataContext="{Binding MainWindowVM,Source = {StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Content="TEST" Command="{StaticResource CloseApplicationCommand}"/>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                <UniformGrid DockPanel.Dock="Top" 
                             HorizontalAlignment="Left" Rows="1">
                    <Button Content="Запустить" 
                            Height="30" Width="100" Margin="5,5,5,5"
                            Command="{Binding StartProcessCommand}"/>
                    <Button Content="Остановить" 
                            Height="30" Width="100" Margin="5,5,5,5"
                            Command="{Binding StopProcessCommand}"/>
                </UniformGrid>
            </DockPanel>
            
            <TextBlock Text="{Binding DataValue}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"/>
        </DockPanel>
    </Grid>
</Window>
